; Configuration files
; Please change the parameter´s values according to your requirements 

[PATHS]
;For Windows Systems, use the following definitions, uncomment if required:
;data_file_path is path to data files .tsv type
;csv_save_path is path where results data will be stored
data_file_path = .\example\export_pts4-median_month-median_100cmV.tsv
csv_save_path = .\


;For Mac System, use the following definitions, uncomment if required:
;data_file_path = ./export_pts4-median_month-median_100cmV.tsv
;csv_save_path = ./



; Valid values for hours >> 0,1,2,3,4,5,6,7,8,9,10,11
; Valid values for months >> January, February, March, April, May, June, July, August, September, October, November, December
[FILTER]
hour_start = 2
hour_end = 10
;month_start = 0 ;NOT IMPLEMENTED
;month_end = 0 ;NOT IMPLEMENTED

[PARAMETERS]
;fraction of sensor to consider in CDI analisys
cdiSensorFraction = 0.5
cdiSetpoint = 300