; Configuration files
; Please change the parameter´s values according to your requirements 

[PATHS]
;For Windows Systems, use the following definitions, uncomment if required:
;data_file_path is path to data files .tsv type
;csv_save_path is path where results data will be stored
data_file_path = .\example\export_pts4-median_month-median_100cmV.tsv
csv_save_path = .\example\


;For Mac System, use the following definitions, uncomment if required:
;data_file_path = ./example/export_pts4-median_month-median_100cmV.tsv
;csv_save_path = ./example/


; CDI custom
; Valid values for houes >> 1,2,3,4,5,6,7,8,9,10,11,12
; Valid values for months >> 1 = January, 2 = February, 3 = March, 4 = April, 5 = May, 6 = June, 
; 7 = July, 8 = August, 9 = September, 10 = October, 11 = November, 12 = December
[FILTER]
hour_start = 3
hour_end = 10
month_start = 4
month_end = 8

[PARAMETERS]
;fraction of sensor to consider in CDI analisys
cdiSensorFraction = 0.5